<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
body {
  margin:0;
  color:#333;
}

a {
  text-decoration:none;
  color:#006699;
}

p {
  margin:0px;
}

img {
  border:0;
  margin:0;
}

/* container */
#container {
  width:540px;
  margin:0 auto;
}

#content {
  width:500px;
  margin:0 20px;
}

/* header */
#header {
  border-bottom:1px solid #eaeaea;
  padding-top:10px;
  padding-left:0px;
  padding-right:0px;
  padding-bottom:10px;
}

#title p{
  font-size:20px;
  font-family: "arial", "sans-serif";
}

#amazonLogo{
  width:107px;
  height:31px;
}

/* verification msg */
#verificationMsg {
  padding-left:0;
  padding-top:9px;
  padding-bottom:9px;
}

#verificationMsg p {
  font-size:14px;
  font-family: "arial", "sans-serif";
}

#verificationMsg .otp {
  font-size:18px;
  font-weight:bold;
  padding-top:18px;
}

/* account security */
#accountSecurity {
  padding-left:0;
  padding-top:9px;
  padding-bottom:9px;
}

#accountSecurity p {
  font-size:14px;
  font-family: "arial", "sans-serif";
}

/* closing */
#closing {
  padding-left:0;
  padding-top:9px;
  padding-bottom:9px;
}

#closing p {
  font-size:14px;
  font-family: "arial", "sans-serif";
}

  </style>
  <title></title>
</head>
<body><img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=PEZFBQGDUNSN&M=urn:rtn:msg:20190404232940975d9457aba444228910f347daf0p0na&R=2X7VK3MFZN82V&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=DQR0SVSZJRDQVRALLFQUTOWYYX8A&ref_=pe_1568390_127719720_opens" />
<table align="center" cellspacing="0" id="container" cellpadding="0">
  <tbody>
  <tr>
    <td>
      <table cellspacing="0" id="content" cellpadding="0">
        <tbody>
        <tr>
          <td id="header">
            <table cellspacing="0" cellpadding="0">
              <tbody>
              <tr>
                <td width="250" id="logo">
<img src="https://images-na.ssl-images-amazon.com/images/G/01/x-locale/cs/te/logo._CB152417367_.png" id="amazonLogo"/>                  </td>
                <td width="250" id="title" valign="top" align="right"><p></p></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td id="verificationMsg">
            <p>Hello,<br/> Please use the following code to complete verification:</p>
            <p class="otp">199463</p>
          </td>
        </tr>

        <tr>
          <td id="accountSecurity">
            <p>This code will expire in 10 minutes.
<br/><br/>
If you did not ask for, or were not prompted for a verification code, please change your password immediately by visiting your account settings on Amazon. We also recommend changing your password on other non-Amazon websites if you use the same password.
<br/><br/>
If you have additional questions about account security, please visit amazon.com/security.
            </p>
          </td>
        </tr>

        <tr>
          <td id="closing">
            <p>Thanks for visiting Amazon!
            </p>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=PEZFBQGDUNSN&M=urn:rtn:msg:20190404232940975d9457aba444228910f347daf0p0na&R=Z2XLHIQ5DRRT&T=E&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=6ZM915V1HTRFWNWXH085XCCRODUA&ref_=pe_1568390_127719720_open" /></body>
</html>